
# ----------------- Variables Section -----------------
units           lj
dimension       3
boundary        f p p
atom_style      atomic
comm_modify     vel yes

region          leftB block 0.0 5.039193729003359 0.0 11.198208286674133 0.0 11.198208286674133
region          rightB block 28.555431131019034 33.59462486002239 0.0 11.198208286674133 0.0 11.198208286674133
region          leftshear block 0.0 0.0 0.0 0.0 0.0 0.0
region          rightshear block 0.0 0.0 0.0 0.0 0.0 0.0
region          roi block 5.039193729003359 28.555431131019034 0.0 11.198208286674133 0.0 11.198208286674133

# ----------------- Init Section -----------------
pair_style      dpd 1.0 1.0 32608

# ----------------- Atom Definition Section -----------------
read_data       dpd_8map_obmd.data

# ----------------- Settings Section -----------------
pair_coeff      * * 209.6 4.5 1.0

neighbor        0.4 bin 
neigh_modify    every 1 delay 0 

timestep        0.0014641288433382138
fix             1 all nve

fix             2 all obmd 1 1 46164 188.0 0.0 0.0 0.0 0.0 0.0 0.0 region1 leftB region2 rightB &
                region3 leftshear region4 rightshear region5 leftB region6 rightB &
                buffersize 5.039193729003359 shearsize 0.0 alpha 0.7 tau 0.005 &
                nbuf 1326.99 gfac 0.25 step 0 attempt 1 &
                near 0 0.0 usher 1 31.0272 1.0 0.017453292519943295 10000 1.5 1 40

# ----------------- Compute Section -----------------

#

# ----------------- Output Section -----------------
thermo          1000
thermo_style    custom step temp
run             200000
