
# ----------------- Variables Section -----------------
units           lj
boundary        p p p 
atom_style      adress
comm_modify     vel yes
newton          on

# ----------------- Init Section -----------------
pair_style      hybrid/overlay table/adress/obmd/cg lookup 1000 lj/cut/rf/adress/at 2.8427037271004423 dpd/tstat 3.8087399077978197 3.8087399077978197 2.8427037271004423 842
bond_style      zero
angle_style     zero

# ----------------- Atom Definition Section -----------------
read_data       "spc_adress.data" 

# ----------------- Settings Section -----------------
pair_coeff      * * table/adress/obmd/cg "spc_potential.txt" SPC_POTENTIAL 2.8427037271004423
pair_coeff      1 1 lj/cut/rf/adress/at 0.0 0.3158559696778269 80
pair_coeff      2 2 lj/cut/rf/adress/at 1.0 1.0 80
pair_coeff      1 2 lj/cut/rf/adress/at 0.0 0.3158559696778269 80
pair_coeff      * * dpd/tstat 0.05
bond_coeff      1 0.3158559696778269
angle_coeff     1 109.46667

neighbor        0.6317119393556538 bin
neigh_modify    delay 0 every 1

timestep        0.0006366588145412873

fix             1 all shake 1e-6 10 0 b 1 a 1 
fix             2 all nve
fix             3 all adress 38.595135818066964 2.8427037271004423 slab

# ----------------- Compute Section -----------------


# ----------------- Output Section -----------------
thermo          1000
thermo_style    custom step time etotal pe ke temp press 

run             1000000
    