
# ----------------- Variables Section -----------------
units           lj
boundary        f p p 
atom_style      full
comm_modify     vel yes
newton          on

region          leftB block 0.0 7.279864181933038 0.0 8.85154769425142 0.0 8.85154769425142
region          rightB block 42.6860865445357 49.96595072646873 0.0 8.85154769425142 0.0 8.85154769425142
region          leftshear block 0.0 0.0 0.0 0.0 0.0 0.0 
region          rightshear block 0.0 0.0 0.0 0.0 0.0 0.0
region          leftBin block 1.5 5.779864181933038 1.5 7.351547694251421 1.5 7.351547694251421
region          rightBin block 44.1860865445357 48.46595072646873 1.5 7.351547694251421 1.5 7.351547694251421
region          roi block 7.279864181933038 42.6860865445357 0.0 8.85154769425142 0.0 8.85154769425142

# ----------------- Init Section -----------------
pair_style      hybrid/overlay lj/cut/rf 2.8427037271004423 dpd/tstat 3.8087399077978197 3.8087399077978197 2.8427037271004423 5995
bond_style      zero
angle_style     zero

# ----------------- Atom Definition Section -----------------
read_data       "spc_atomistic_obmd.data"

# ----------------- Settings Section -----------------
pair_coeff      1 1 lj/cut/rf 0.0 0.3158559696778269 80
pair_coeff      2 2 lj/cut/rf 1.0 1.0 80
pair_coeff      1 2 lj/cut/rf 0.0 0.3158559696778269 80
pair_coeff      * * dpd/tstat 0.05
bond_coeff      1 0.3158559696778269
angle_coeff     1 109.46667

neighbor        0.6317119393556538 bin
neigh_modify    delay 0 every 1

molecule        water spc_atomistic_obmd.mol

timestep        0.0006366588145412873

fix             1 all shake 1e-6 10 0 b 1 a 1 mol water
fix             2 all nve
fix             3 all atomistic/obmd 0 1 3517 1.2 0.0 0.0 0.0 0.0 &
                region1 leftB  region2 rightB region3 leftshear region4 rightshear region5 leftBin region6 rightBin &
                buffersize 7.279864181933038 gfac 0.25 stepparallel 0 stepperp 0 maxattempt 1 &
                usher 1 0.7 0.05 603 3.6 1.0 0.35 10000 1.0 0.15 40 mol water 3 shake 1

# ----------------- Compute Section -----------------


# ----------------- Output Section -----------------
thermo          1000
thermo_style    custom step time etotal pe ke temp press 

run             1000000
    