# PPapez COMMENT: switching to reduced units
# Water molecule: SPC FF given in reduced units
# header section
3 atoms
2 bonds
1 angles

Coords

1    0.00000  -0.02081   0.00000
2    0.24025   0.16514   0.00000
3   -0.24025   0.16514   0.00000

Types

1	2 # O
2	1 # H
3	1 # H

Charges

1	-21.300
2	 10.650
3	 10.650

Bonds

1	1	1	2
2	1	1	3

Angles

1	1	2	1	3

Shake Flags

1	1
2	1
3	1

Shake Atoms

1	1	2	3
2	1	2	3
3	1	2	3

Shake Bond Types

1	1	1	1
2	1	1	1
3	1	1	1

Representative atoms

1	1 
2	0
3	0
